<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />



<meta name="progressive" content="true" />
<meta name="allow-skip" content="true" />

<title>Module 2 - des poules et des oeufs</title>


<!-- highlightjs -->
<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>

<!-- taken from https://github.com/rstudio/rmarkdown/blob/67b7f5fc779e4cfdfd0f021d3d7745b6b6e17149/inst/rmd/h/default.html#L296-L362 -->
<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("section-TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>
<!-- end tabsets -->



</head>

<body>



<div class="pageContent band">
<div class="bandContent page">

<div class="topics">

<div id="section-le-livre-de-compte-du-fermier-un-fichier-de-donnees" class="section level1">
<h1>Le livre de compte du fermier, un fichier de données</h1>
<div id="section-une-histoire-de-separateur" class="section level2">
<h2>Une histoire de séparateur</h2>
<p>Vous venez de rencontrer la fermière du village Kokoro, désespérée d’avoir perdu le livre de compte où, chaque jour, elle note consciencieusement le nombre de pontes.</p>
<p>Aidons IcaRius à reconstituer le livre de compte. Ce dernier n’est pas tout à fait perdu : il en reste une copie, dans un format ancestral que les habitants de Kokoro ont visiblement oublié, depuis que les Runes ont été dérobées par SaSSoS : le format CSV.<br />
<strong>Nous allons donc apprendre, en R, à lire puis écrire un fichier CSV.</strong></p>
<p><span style="color:#FF9999;font-size:16px"><strong>Au fait, c’est quoi un CSV ?</strong></span></p>
<p>CSV, c’est un format de fichier dans lequel:</p>
<ul>
<li>chaque enregistrement apparaît sur sa propre ligne</li>
<li>les champs sont séparés par un caractère unique appelé “séparateur” (ou “délimiteur”), en l’occurrence une virgule ou un point-virgule: c’est d’ailleurs le sens de l’acronyme CSV, pour Comma Separated Value (Comma = virgule en anglais).</li>
</ul>
<p style="border:1px; border-style:solid; border-color:#000000; padding: 1em;">
<em>Mais, les virgules, c’est plutôt pour indiquer les décimales dans un nombre, non ? Comme 3,14 pour Pi ?<br />
Certes, mais les pays anglophones ont choisi le point comme séparateur décimal, et c’est cette convention que l’on retrouve dans les languages comme R. D’ailleurs, si vous demandez à R la valeur de Pi, la réponse utilisera un point pour délimiter les décimales.</em>
</p>
<pre class="r"><code>print(pi)
## [1] 3.141593</code></pre>
<p>Revenons à nos poules…<strong>Bonne nouvelle :</strong> IcaRius a trouvé, dans le poulailler, un document CSV qui pourrait bien nous aider à reproduire le livre de compte.</p>
<table style="width:400px">
.
<tbody>
<tr>
<th width="45%">
Fichier au format .csv
</th>
<th width="10%">
</th>
<th width="45%">
Représentation tabulaire
</th>
</tr>
<tr valign="top">
<td>
<pre>Jour,Poule,Pontes
1,Cocotte,2
1,Daisy,3
1,GlouGlou,2
1,Poupette,4</pre>
</td>
<td>
</td>
<td>
<table style="width:180px ;border: 1px solid black; border-collapse:collapse; text-align:center;">
<tbody>
<tr>
<th scope="col">
Jour
</th>
<th scope="col">
Poule
</th>
<th scope="col">
Pontes
</th>
</tr>
<tr>
<td>
1
</td>
<td>
Cocotte
</td>
<td>
2
</td>
</tr>
<tr>
<td>
1
</td>
<td>
Daisy
</td>
<td>
3
</td>
</tr>
<tr>
<td>
1
</td>
<td>
Glouglou
</td>
<td>
2
</td>
</tr>
<tr>
<td>
1
</td>
<td>
Poupette
</td>
<td>
4
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>Un fichier CSV peut être produit de multiples manières, et a l’avantage d’être utilisable aussi bien avec un tableur comme Excel ou Calc qu’avec des logiciels statistiques comme R. Vous pouvez même créer un fichier CSV “à la main”, juste avec le Notepad dans windows par exemple.</p>
<div class="figure">
<img src="images/pontes_csv.PNG" title="Le fichier pontes.csv ouvert dans notepad" alt="Le fichier pontes.csv ouvert dans notepad" />
<p class="caption">Le fichier pontes.csv ouvert dans notepad</p>
</div>
</div>
<div id="section-chargeons-le-fichier" class="section level2">
<h2>Chargeons le fichier</h2>
<p>Pour charger un fichier, nous allons utiliser une fonction prévue à cette effet dans R. La fonction <code>read.csv()</code> permet, comme son nom l’indique, de lire (<em>read</em>) un fichier CSV.</p>
<p>Une fonction a des paramètres, aussi appelés arguments <code>arguments</code>. Ces derniers sont renseignés dans la parenthèse de la fonction.</p>
<p>Pour <code>read.csv</code>, il y a deux arguments obligatoires :</p>
<ol style="list-style-type: decimal">
<li>l’emplacement du fichier à lire</li>
<li>le type de délimiteur (séparateur) du fichier.</li>
</ol>
<pre class="r"><code>ma_table&lt;-read.csv(file=&quot;chemin_du_fichier&quot;, sep=&quot;separateur_du_fichier&quot;)</code></pre>
<p>Le chemin du fichier doit préciser l’emplacement du document csv que vous cherchez à ouvrir, sur votre poste de travail par exemple. Cherchons donc l’emplacement à partir de l’explorateur dans windows.</p>
<div class="figure">
<img src="images/pontes_chemin.png" title="Le chemin du fichier pontes.csv dans windows" alt="Le chemin du fichier pontes.csv dans windows" />
<p class="caption">Le chemin du fichier pontes.csv dans windows</p>
</div>
<p style="border:1px; border-style:solid; border-color:#000000; padding: 1em;">
<strong>Attention :</strong><br />
Pour spécifier le chemin d’un fichier, il va falloir jongler avec les signes cabalistiques que sont les <code>/</code> et les <code>\</code> (ça ne s’appelle pas le langage des Runes pour rien).<br />
Contrairement à windows (ou SAS) où le backslash <code>\</code> est utilisé pour écrire un chemin, en R il faut écrire avec un slash <code>/</code>.<br />
Pensez donc à modifier le chemin du répertoire lors d’un copier coller de ce dernier depuis l’explorateur. Enfin, n’oubliez pas d’ajouter à la fin le nom du fichier (pontes) avec son extension (.csv).
</p>
Dans l’exemple ci-dessus, la bonne adresse pour notre fichier de ponte c’est donc <code>data/registre_pontes.csv</code>. Il nous reste simplement à préciser le séparateur, qui est ici une virgule <code>,</code>. C’est parti :
</p>
<pre class="r"><code>mon_fichier &lt;- read.csv(file=&quot;data/registre_pontes.csv&quot;, sep=&quot;,&quot;)</code></pre>
</div>
</div>
<div id="section-un-peu-de-calcul-sans-casser-les-oeufs" class="section level1">
<h1>Un peu de calcul… sans casser les oeufs !</h1>
<div id="section-decouvrons-le-contenu-du-fichier" class="section level2">
<h2>Découvrons le contenu du fichier</h2>
<p>Nous voilà avec un fichier chargé dans R.</p>
<p><span style="color:#FF9999;font-size:16px"><strong>Affichage des premières lignes du fichier :</strong></span></p>
<p>Nous voilà avec un fichier chargé dans R. Pour afficher les premières lignes du fichier, nous allons utiliser la fonction <code>head()</code> (head = tête, début), en lui indiquant comme argument le nom du fichier tel que nous l’avons choisi, ici <code>mon_fichier</code>.</p>
<pre class="r"><code># Affichage des premières lignes contenues dans le fichier
head(mon_fichier) </code></pre>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":[""],"name":["_rn_"],"type":[""],"align":["left"]},{"label":["Jour"],"name":[1],"type":["fctr"],"align":["left"]},{"label":["Poule"],"name":[2],"type":["fctr"],"align":["left"]},{"label":["Oeufs"],"name":[3],"type":["int"],"align":["right"]}],"data":[{"1":"Lundi","2":"Kokot","3":"3","_rn_":"1"},{"1":"Lundi","2":"Madame Mim","3":"4","_rn_":"2"},{"1":"Lundi","2":"Chickitta","3":"2","_rn_":"3"},{"1":"Lundi","2":"Clara Cluck","3":"4","_rn_":"4"},{"1":"Mardi","2":"Kokot","3":"2","_rn_":"5"},{"1":"Mardi","2":"Madame Mim","3":"6","_rn_":"6"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<p>
 
</p>
<p><span style="color:#FF9999;font-size:16px"><strong>Affichage du nom des variables :</strong></span></p>
<p>Notre registre des pontes semble comporter 3 variables différentes relatives:</p>
<ul>
<li>au jour de ponte <code>Jour</code>,</li>
<li>à l’appellation de la poule <code>Poule</code></li>
<li>au nombre d’oeufs pondus <code>Pontes</code>.</li>
</ul>
<p>L’instruction <code>names()</code> permet de connaître les différentes variables comprises dans un fichier, ou dit autrement de connaître le nom des colonnes du tableau de données :</p>
<pre class="r"><code># Affichage du nom des variables
names(mon_fichier) 
## [1] &quot;Jour&quot;  &quot;Poule&quot; &quot;Oeufs&quot;</code></pre>
<p>
 
</p>
<p><span style="color:#FF9999;font-size:16px"><strong>Affichage du nombre de lignes :</strong></span></p>
<p>Reste à savoir combien d’observations - combien de lignes - comprend notre tableau de données. Mot à mot, nous voulons connaître le <em>n</em>ombre de lignes (<em>row</em> en anglais), d’où l’instruction <code>nrow()</code></p>
<pre class="r"><code># Affichage du nombre de lignes (nombre d&#39;observations)
nrow(mon_fichier) 
## [1] 28</code></pre>
</div>
<div id="section-calculons-le-nombre-doeufs-pondus" class="section level2">
<h2>Calculons le nombre d’oeufs pondus</h2>
<p>Notre fichier se compose de 3 variables (3 colonnes), qui ont chacune un nom : <code>Jour</code>, <code>Poule</code>, <code>Oeufs</code>.</p>
<p><span style="color:#FF9999;font-size:16px"><strong>Accéder à une variable dans un fichier :</strong></span></p>
<p>Une variable nommée <code>NomVariable</code> au sein d’un fichier <code>NomFichier</code> est accessible dans R comme un objet nommé <code>NomFichier$NomVariable</code>. C’est donc le signe <code>$</code> (encore un signe cabalistique) placé entre le nom du fichier et le nom de la variable qui permet d’indiquer à R que l’on souhaite manipuler le contenu de cette variable. Par exemple, pour connaître la liste des valeurs (des modalités) qu’une variable peut prendre.</p>
<p>
 
</p>
<p><span style="color:#FF9999;font-size:16px"><strong>Connaître les modalités d’une variable :</strong></span></p>
<p>La variable <code>Poule</code> désigne les poules par leur prénom : si je veux connaître la liste des prénoms des poules (la liste des modalités de la variable <code>Poule</code>), j’utilise l’instruction <code>Levels</code> (level = niveau, une modalité étant comme un “niveau” dans une liste de valeurs possibles)</p>
<pre class="r"><code># Quels sont les noms des poules pondeuses ?
levels(mon_fichier$Poule) 
## [1] &quot;Chickitta&quot;   &quot;Clara Cluck&quot; &quot;Kokot&quot;       &quot;Madame Mim&quot;</code></pre>
<p>
 
</p>
<p><span style="color:#FF9999;font-size:16px"><strong>Sommer une variable :</strong></span></p>
<p>Le registre des pontes comporte donc les informations pour 4 poules. Chaque ligne du registre indique le nombre d’oeuf pondu pour une poule et pour un jour de la semaine.<br />
Pour savoir le nombre d’oeufs pondus (enfin), je n’ai plus qu’à sommer les valeurs de la variable <code>Pontes</code> (pour toutes les poules et pour tous les jours de la semaine), avec l’instruction <code>sum()</code>… appliquée à la variable <code>Pontes</code> au sein du fichier <code>mon_fichier</code>, soit :</p>
<pre class="r"><code># Combien d&#39;oeufs ont été pondus au total selon le registre ?
sum(mon_fichier$Pontes) 
## [1] 0</code></pre>
<p><strong>Gagné ! Il y a 81 oeufs pondus selon le registre.</strong></p>
</div>
<div id="section-a-vous-de-jouer" class="section level2">
<h2>A vous de jouer…</h2>
<p>Sauf que… toutes ces explications portaient sur un faux registre. A vous désormais d’appliquer ces calculs sur le véritable registre, qui figure dans votre répertoire <code>data/pontes.csv</code></p>
<p>L’exécution du code se fait en appuyant sur le bouton : <img src="images/run_code.png" width="10%" /></p>
<div id="section-cest-partia-vous-de-jouer" class="section level3">
<h3><span style="color:#FF9999;font-size:16px"><strong>C’est parti…A vous de jouer!</strong></span></h3>
</div>
<div id="section-charger-le-fichier-pontes.csvle-separateur-est-une-virgule-dans-une-table-nommee-registre" class="section level3">
<h3><span style="font-size:16px"><strong>Charger le fichier ‘pontes.csv’(le séparateur est une virgule) dans une table nommée ‘registre’</strong></span></h3>
<p>``</p>
<div class="tutorial-exercise" data-label="AVDJ-question1" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code># Charger le ficher pontes.csv</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div id="section-AVDJ-question1-hint">
<p><strong>Aide:</strong> Utiliser la fonction read.csv(file=,sep=). Veillez à indiquer le bon chemin (file=) vers le registre et son séparateur (sep=) qui est une virgule (,)</p>
</div>
</div>
<div id="section-calculer-le-nombre-de-lignes-du-registre-avec-nrow" class="section level3">
<h3><span style="font-size:16px"><strong>Calculer le nombre de lignes du registre avec nrow:</strong></span></h3>
<div class="tutorial-exercise" data-label="AVDJ-question2" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code># Calculer le nombre de lignes</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="AVDJ-question2-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code># Calculer le nombre de lignes
nrow(donnees_pontes)</code></pre>
</div>
</div>
<div id="section-pret-pour-lexercice-suivantencore-envie-de-joeur" class="section level3">
<h3><span style="color:#FF9999;font-size:16px"><strong>Prêt pour l’exercice suivant/Encore envie de joeur ?</strong></span></h3>
</div>
<div id="section-retrouver-les-noms-des-variables-dans-la-table-registre" class="section level3">
<h3><span style="font-size:16px"><strong>Retrouver les noms des variables dans la table ‘registre’</strong></span></h3>
<div class="tutorial-exercise" data-label="AVDJ-question3" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code># Connaitre le nom des variables</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div id="section-AVDJ-question3-hint">
<p><strong>Aide:</strong> Utiliser la fonction names()</p>
</div>
</div>
<div id="section-afficher-les-premieres-lignes-de-la-table-et-en-deduire-la-variable-qui-indique-les-pontes-du-jour" class="section level3">
<h3><span style="font-size:16px"><strong>Afficher les premières lignes de la table (et en déduire la variable qui indique les pontes du jour)</strong></span></h3>
<div class="tutorial-exercise" data-label="AVDJ-question4" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code># Affichage des premières lignes</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div id="section-AVDJ-question4-hint">
<p><strong>Aide:</strong> Utiliser la fonction head()</p>
</div>
</div>
<div id="section-calculer-le-total-des-pontes-enregistrer-le-resultat-dans-la-variable-v_pontes-et-afficher-sa-valeur" class="section level3">
<h3><span style="font-size:16px"><strong>Calculer le total des pontes, enregistrer le résultat dans la variable v_pontes et afficher sa valeur</strong></span></h3>
<div class="tutorial-exercise" data-label="AVDJ-question5" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code># Calcul du total des pontes


# Affichage du résultat</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div id="section-AVDJ-question5-hint">
<p><strong>Aide:</strong> Utiliser la fonction sum()</p>
</div>
<div class="tutorial-exercise-support" data-label="AVDJ-question5-check" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code># Calcul du total des pontes
v_pontes&lt;-sum(registre$Oeufs)

# Affichage du résultat
v-pontes</code></pre>
</div>

<script type="application/shiny-prerendered" data-context="server-start">
library(learnr)
library(knitr)
#library(parsons)
knitr::opts_chunk$set(echo = TRUE)
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::register_http_handlers(session, metadata = NULL)
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-AVDJ-question1-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-AVDJ-question1-code-editor`)), session)
output$`tutorial-exercise-AVDJ-question1-output` <- renderUI({
  `tutorial-exercise-AVDJ-question1-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-AVDJ-question2-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-AVDJ-question2-code-editor`)), session)
output$`tutorial-exercise-AVDJ-question2-output` <- renderUI({
  `tutorial-exercise-AVDJ-question2-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-AVDJ-question3-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-AVDJ-question3-code-editor`)), session)
output$`tutorial-exercise-AVDJ-question3-output` <- renderUI({
  `tutorial-exercise-AVDJ-question3-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-AVDJ-question4-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-AVDJ-question4-code-editor`)), session)
output$`tutorial-exercise-AVDJ-question4-output` <- renderUI({
  `tutorial-exercise-AVDJ-question4-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-AVDJ-question5-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-AVDJ-question5-code-editor`)), session)
output$`tutorial-exercise-AVDJ-question5-output` <- renderUI({
  `tutorial-exercise-AVDJ-question5-result`()
})
</script>
 <!--html_preserve-->
<script type="application/shiny-prerendered" data-context="dependencies">
{"type":"list","attributes":{},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootstrap"]},{"type":"character","attributes":{},"value":["3.3.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/bootstrap"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["viewport"]}},"value":[{"type":"character","attributes":{},"value":["width=device-width, initial-scale=1"]}]},{"type":"character","attributes":{},"value":["js/bootstrap.min.js","shim/html5shiv.min.js","shim/respond.min.js"]},{"type":"character","attributes":{},"value":["css/cerulean.min.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["pagedtable"]},{"type":"character","attributes":{},"value":["1.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/pagedtable-1.1"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/pagedtable.js"]},{"type":"character","attributes":{},"value":["css/pagedtable.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["highlightjs"]},{"type":"character","attributes":{},"value":["9.12.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/highlightjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["highlight.js"]},{"type":"character","attributes":{},"value":["textmate.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.9.2.9006"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.9.2.9006"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.9.2.9006"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-format"]},{"type":"character","attributes":{},"value":["0.9.2.9006"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmarkdown/templates/tutorial/resources"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-format.js"]},{"type":"character","attributes":{},"value":["tutorial-format.css","rstudio-theme.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["navigation"]},{"type":"character","attributes":{},"value":["1.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/navigation-1.1"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tabsets.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["highlightjs"]},{"type":"character","attributes":{},"value":["9.12.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/highlightjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["highlight.js"]},{"type":"character","attributes":{},"value":["default.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["font-awesome"]},{"type":"character","attributes":{},"value":["5.1.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/fontawesome"]}]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["css/all.css","css/v4-shims.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootbox"]},{"type":"character","attributes":{},"value":["4.4.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/bootbox"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["bootbox.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["localforage"]},{"type":"character","attributes":{},"value":["1.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/localforage"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["localforage.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.9.2.9006"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.9.2.9006"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.9.2.9006"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]}]}
</script>
<!--/html_preserve-->
<!--html_preserve-->
<script type="application/shiny-prerendered" data-context="execution_dependencies">
{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["packages"]}},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["packages","version"]},"class":{"type":"character","attributes":{},"value":["data.frame"]},"row.names":{"type":"integer","attributes":{},"value":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34]}},"value":[{"type":"character","attributes":{},"value":["backports","base","compiler","datasets","digest","evaluate","graphics","grDevices","htmltools","htmlwidgets","httpuv","jsonlite","knitr","later","learnr","magrittr","markdown","methods","mime","promises","R6","Rcpp","rmarkdown","rprojroot","shiny","stats","stringi","stringr","tools","utils","withr","xfun","xtable","yaml"]},{"type":"character","attributes":{},"value":["1.1.4","3.6.0","3.6.0","3.6.0","0.6.20","0.14","3.6.0","3.6.0","0.3.6","1.3","1.5.1","1.6","1.24","0.8.0","0.9.2.9006","1.5","1.1","3.6.0","0.7","1.0.1","2.4.0","1.0.2","1.15","1.3-2","1.3.2","3.6.0","1.4.3","1.4.0","3.6.0","3.6.0","2.1.2","0.9","1.8-4","2.2.0"]}]}]}
</script>
<!--/html_preserve-->
</div>
</div>
</div>

</div> <!-- topics -->

<div class="topicsContainer">
<div class="topicsPositioner">
<div class="band">
<div class="bandContent topicsListContainer">

<!-- begin doc-metadata -->
<div id="doc-metadata">
<h2 class="title toc-ignore" style="display:none;">Module 2 - des poules et des oeufs</h2>
</div>
<!-- end doc-metadata -->

</div> <!-- bandContent.topicsListContainer -->
</div> <!-- band -->
</div> <!-- topicsPositioner -->
</div> <!-- topicsContainer -->


</div> <!-- bandContent page -->
</div> <!-- pageContent band -->




<script>
// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>


</body>

</html>
