<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />



<meta name="progressive" content="true" />
<meta name="allow-skip" content="true" />

<title>Module 1 - L’âge d’Icarius</title>


<!-- highlightjs -->
<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>

<!-- taken from https://github.com/rstudio/rmarkdown/blob/67b7f5fc779e4cfdfd0f021d3d7745b6b6e17149/inst/rmd/h/default.html#L296-L362 -->
<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("section-TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>
<!-- end tabsets -->



</head>

<body>



<div class="pageContent band">
<div class="bandContent page">

<div class="topics">

<div id="section-prise-en-main-du-logiciel-r" class="section level1">
<h1>Prise en main du logiciel R</h1>
<div id="section-un-peu-dhistoire-et-quelques-grands-principes" class="section level2">
<h2>Un peu d’histoire et quelques grands principes</h2>
<p>R est un langage utilisé pour le traitement de données statistiques, dont la première version a été publiée en février 2000. D’abord principalement diffusé parmi les chercheurs, R est aujourd’hui de plus en plus utilisé au sein des Instituts nationaux de statistiques.</p>
<p>À la différence d’autres logiciels comme SAS, R est un <strong>logiciel libre</strong> : sa licence d’utilisation est gratuite et autorise chaque utilisateur à <strong>accéder, modifier ou redistribuer son code source</strong>.</p>
<p>Une des conséquences de cette philosophie “libre” est le rôle qu’y jouent les modules complémentaires, ou <strong>packages</strong>. Ces packages enrichissent considérablement les fonctionnalités du logiciel : comme d’avoir une calculatrice à laquelle on peut ajouter de nouveaux boutons…</p>
</div>
<div id="section-r-un-monde-fait-dobjets" class="section level2">
<h2>R, un monde fait d’objets</h2>
<p><span style="color:#FF9999;font-size:16px"><strong>Créer un objet : </strong></span></p>
<p>Tout ce qui est manipulable dans R est un <strong>objet</strong>, désigné par son nom. Pour créer un objet, la méthode la plus simple consiste à assigner une valeur à un nom avec l’opérateur <code>&lt;-</code>.</p>
<p>Par exemple :</p>
<pre class="r"><code># Je définis l&#39;objet nb_heart (nombre de coeurs du héros)
# et je lui assigne la valeur 3
nb_heart &lt;- 3</code></pre>
<p><span style="color:#FF9999;font-size:16px"><strong>Afficher la valeur d’un objet : </strong></span></p>
<p>Le code ci-dessus assigne la valeur 3 à l’objet <code>nb_heart</code> (nombre de coeurs du personnage). Dès lors, il est possible d’afficher la valeur de <code>nb_heart</code>.</p>
<pre class="r"><code># Affichage de la valeur d&#39;un objet en tapant son nom
nb_heart
## [1] 3</code></pre>
<p><em>Au fait, R a ses tics, comme tout le monde. Ici, son tic de langage, c’est d’afficher la valeur d’un objet en commençant par quelque chose comme <code>## [1]</code>. Un peu comme quelqu’un qui commencerait toujours ses phrases par “en fait” (ou “euh” selon la préciosité de son langage).</em></p>
<p><span style="color:#FF9999;font-size:16px"><strong>Différents types de valeur pour un objet : </strong></span></p>
<p>Un objet peut prendre plusieurs types de valeur:</p>
<ul>
<li>une valeur numérique</li>
<li>une chaîne de caractères</li>
</ul>
<pre class="r"><code># Nom du personnage stocké dans l&#39;objet label_hero
# Ici la valeur est une chaîne de caractère (du texte)
label_hero &lt;- &quot;IcaRius&quot;</code></pre>
<p>Les objets peuvent être utilisés <strong>dans des opérations</strong> de multiple nature, à commencer par du calcul sur des valeurs numériques.</p>
<pre class="r"><code># Une opération arithmétique sur l&#39;objet nb_heart
2*nb_heart
## [1] 6

# Une opération arithmétique qui est associée à la création d&#39;un nouvel objet,
# max_nb_heart, pour désigner le nombre maximum de coeurs du héros
max_nb_heart &lt;- 2*nb_heart</code></pre>
</div>
<div id="section-les-fonctions-pour-agir-sur-les-objets" class="section level2">
<h2>Les fonctions, pour agir sur les objets</h2>
<p>Une fois créés les objets sur lesquels on souhaite travailler, R dispose d’un grand nombre de <strong>fonctions</strong> pour transformer ces objets et mener à bien des traitements statistiques.</p>
<p><strong>Dans R, une fonction est identifiée par son nom suivi de parenthèses</strong>. Par exemple, la fonction <code>paste()</code> pour coller (paste en anglais) des chaînes de caractère les unes aux autres (on dit aussi : concaténer).<br />
Entre les parenthèses, l’utilisateur renseigne les <code>arguments</code> de la fonction, selon une syntaxe qui dépend de la fonction concernée. Pas d’inquiétude, une aide intégrée dans R permet de connaître la syntaxe de chaque fonction.</p>
<pre class="r"><code># Un traitement textuel qui colle (paste) des suites de mots avec la valeur des objets.
paste(&quot;Quel âge a &quot;,label_hero,&quot; ?&quot;)
## [1] &quot;Quel âge a  IcaRius  ?&quot;</code></pre>
<p>
 
</p>
<p>Pour la fonction <code>paste()</code>, les arguments sont la liste des chaînes de caractère et des objets que l’on veut “concaténer”, soit <code>paste(&quot;chaîne 1&quot;,objet_1)</code>, avec la chaîne de caractère formulée entre guillemets (<code>&quot;Le jeune&quot;</code>) et l’objet directement appelé par son nom dans R (<code>label_hero</code>)</p>
<pre class="r"><code>paste(&quot;Le jeune &quot;,label_hero,&quot;commence l&#39;aventure avec&quot;,nb_heart,&quot;coeurs.&quot;)
## [1] &quot;Le jeune  IcaRius commence l&#39;aventure avec 3 coeurs.&quot;

paste(&quot;Il pourra au plus avoir&quot;,max_nb_heart,&quot;coeurs dans le jeu.&quot;)
## [1] &quot;Il pourra au plus avoir 6 coeurs dans le jeu.&quot;</code></pre>
<p>Progresser dans la maîtrise de R signifie essentiellement étendre son “vocabulaire” de fonctions connues.</p>
<p>
 
</p>
<p style="border:1px; border-style:solid; border-color:#000000; padding: 1em;">
<span style="color:#FF9999"><strong>Mais au fait, il nous reste à répondre à la question du mage DregoR… QUEL AGE A ICARIUS ? </strong></span> <img src="images/mario_image.png" width="25%" />
</p>
</div>
</div>
<div id="section-calculer-dans-r-lage-dicarius" class="section level1">
<h1>Calculer dans R l’âge d’IcaRius</h1>
<div id="section-lage-des-statisiens" class="section level2">
<h2>L’âge des statisiens</h2>
<p>Dans le monde de Statis, l’âge suit une logique un peu étrange. A la naissance, les statisiens ont pour âge leur nombre de coeur multiplié par le nombre Pi au carré, auquel on soustrait le nombre maximal de coeur qu’ils pourront avoir au cours de leur vie… le tout arrondi à l’entier le plus proche.</p>
<p><strong>Aie aie aie.</strong></p>
<p>Tiens, et si on calculait avec R ? Comme toute calculatrice digne de ce nom, le nombre Pi est nativement en mémoire dans R: il suffit de taper… <code>pi</code>!</p>
<pre class="r"><code># La valeur de Pi (par défaut, seules les 6 premières déciles affichées)
pi</code></pre>
<pre><code>## [1] 3.141593</code></pre>
<pre class="r"><code># La valeur de Pi au carré. Pour porter un chiffre à la puissance N, on utilise ^N
pi^2</code></pre>
<pre><code>## [1] 9.869604</code></pre>
<p>Ecrivons la formule de calcul pour l’âge d’IcaRius. Allons-y pas-à-pas.</p>
<pre class="r"><code># le nombre de coeur multiplié par le nombre de Pi...
nb_heart * pi^2

# ... moins le nombre maximal de coeur
nb_heart * pi^2 - max_nb_heart

# le tout arrondi à l&#39;entier le plus proche avec la fonction round()
round(nb_heart * pi^2 - max_nb_heart)</code></pre>
<p>
 
</p>
</div>
<div id="section-a-vous-de-jouer" class="section level2">
<h2>A vous de jouer !</h2>
<p><strong>Et si vous écriviez vous-mêmes la solution… ?</strong></p>
<p>L’exécution du code se fait en appuyant sur le bouton : <img src="images/run_code.png" width="10%" /></p>
<div id="section-ecrivez-ci-dessous-votre-calcul-executez-le-avec-les-bonnes-valeurs-pour-calculer-lage-dicarius." class="section level3">
<h3><span style="color:#FF9999;font-size:16px"><strong>Ecrivez ci-dessous votre calcul, exécutez-le avec les bonnes valeurs pour calculer l’âge d’IcaRius.</strong></span></h3>
</div>
<div id="section-creer-ci-dessous-les-variables-nb_heart-qui-vaudra-3-et-max_nb_heart-qui-vaudra-6-et-afficher-leur-valeur" class="section level3">
<h3><span style="font-size:16px"><strong>Créer ci-dessous les variables nb_heart (qui vaudra 3) et max_nb_heart (qui vaudra 6) et afficher leur valeur:</strong></span></h3>
<p>(<em>Rappel de la syntaxe : nom_objet &lt;- valeur_de_l’objet</em>)</p>
<div class="tutorial-exercise" data-label="AVDJ-etape1" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code># Création des variables nb_heart et max_nb_heart


# Affichage de leur valeur</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="AVDJ-etape1-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code># Création des variables nb_heart et max_nb_heart
nb_heart&lt;-3
max_nb_heart&lt;-4

# Affichage de leur valeur
nb_heart
max_nb_heart</code></pre>
</div>
</div>
<div id="section-ecrire-la-formule-de-calcul-pour-lage-des-statisiens-et-executer-le-code" class="section level3">
<h3><span style="font-size:16px"><strong>Ecrire la formule de calcul pour l’âge des statisiens et exécuter le code:</strong></span></h3>
<div class="tutorial-exercise" data-label="AVDJ-etape2" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code># Formule de calcul de l&#39;âge</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="AVDJ-etape2-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code># Formule de calcul de l&#39;âge
round(nb_heart*pi^2-max_nb_heart)</code></pre>
</div>
<div data-label="question1" class="tutorial-question">
<div id="question1-answer_container" class="shiny-html-output"></div>
<div id="question1-message_container" class="shiny-html-output"></div>
<div id="question1-action_button_container" class="shiny-html-output"></div>
</div>
</div>
<div id="section-creer-ci-dessous-les-variables-nb_heart-qui-vaudra-3-et-max_nb_heart-qui-vaudra-6-afficher-leur-valeur-et-calculer-lage-des-statisiens" class="section level3">
<h3><span style="font-size:16px"><strong>Créer ci-dessous les variables nb_heart (qui vaudra 3) et max_nb_heart (qui vaudra 6) , afficher leur valeur et calculer l’âge des statisiens:</strong></span></h3>
<div class="tutorial-exercise" data-label="AVDJ-etape3" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code># Création des variables nb_heart et max_nb_heart


# Affichage de leur valeur


# Formule de calcul de l&#39;âge</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="AVDJ-etape3-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code># Création des variables nb_heart et max_nb_heart
nb_heart&lt;-3
max_nb_heart&lt;-4

# Affichage de leur valeur
nb_heart
max_nb_heart

# Formule de calcul de l&#39;âge
round(nb_heart*pi^2-max_nb_heart)</code></pre>
</div>
<div data-label="question2" class="tutorial-question">
<div id="question2-answer_container" class="shiny-html-output"></div>
<div id="question2-message_container" class="shiny-html-output"></div>
<div id="question2-action_button_container" class="shiny-html-output"></div>
</div> 
<script type="application/shiny-prerendered" data-context="server-start">
library(learnr)
library(knitr)
library(parsons)
knitr::opts_chunk$set(echo = TRUE)
#tutorial_options(exercise.checker = checkthat::check_exercise)
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::register_http_handlers(session, metadata = NULL)
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-AVDJ-etape1-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-AVDJ-etape1-code-editor`)), session)
output$`tutorial-exercise-AVDJ-etape1-output` <- renderUI({
  `tutorial-exercise-AVDJ-etape1-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-AVDJ-etape2-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-AVDJ-etape2-code-editor`)), session)
output$`tutorial-exercise-AVDJ-etape2-output` <- renderUI({
  `tutorial-exercise-AVDJ-etape2-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "question1", question = structure("Alors, quel âge a Icarius? Ne reste plus qu&#39;à cocher la bonne réponse...pour poursuivre l&#39;aventure!", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_5e06f9",     option = "15 ans", value = "15 ans", label = structure("15 ans", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_de7424a",     option = "36 ans", value = "36 ans", label = structure("36 ans", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_5bcea0d",     option = "24 ans", value = "24 ans", label = structure("24 ans", html = TRUE, class = c("html",     "character")), correct = TRUE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_a0b318c",     option = "La bonne réponse n'est pas dans les propositions",     value = "La bonne réponse n'est pas dans les propositions",     label = structure("La bonne réponse n&#39;est pas dans les propositions", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Félicitations, tu as trouvé le bon âge, l&#39;aventure peut continuer!", html = TRUE, class = c("html", "character")), try_again = structure("Retente ta chance", html = TRUE, class = c("html", "character")), incorrect = structure("Retente ta chance", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "question1-answer", question = "question1"), loading = structure("<strong>Loading:<\u002fstrong> \nAlors, quel âge a Icarius? Ne reste plus qu&#39;à cocher la bonne réponse...pour poursuivre l&#39;aventure!\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = TRUE,     seed = 566352163.736272, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-AVDJ-etape3-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-AVDJ-etape3-code-editor`)), session)
output$`tutorial-exercise-AVDJ-etape3-output` <- renderUI({
  `tutorial-exercise-AVDJ-etape3-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "question2", question = structure("Alors, quel âge a Icarius? Ne reste plus qu&#39;à cocher la bonne réponse...pour poursuivre l&#39;aventure!", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_80c6d45",     option = "15 ans", value = "15 ans", label = structure("15 ans", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_fcffc5a",     option = "36 ans", value = "36 ans", label = structure("36 ans", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_b6d9829",     option = "24 ans", value = "24 ans", label = structure("24 ans", html = TRUE, class = c("html",     "character")), correct = TRUE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_fa4bb87",     option = "La bonne réponse n'est pas dans les propositions",     value = "La bonne réponse n'est pas dans les propositions",     label = structure("La bonne réponse n&#39;est pas dans les propositions", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Félicitations, tu as trouvé le bon âge, l&#39;aventure peut continuer!", html = TRUE, class = c("html", "character")), try_again = structure("Retente ta chance", html = TRUE, class = c("html", "character")), incorrect = structure("Retente ta chance", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "question2-answer", question = "question2"), loading = structure("<strong>Loading:<\u002fstrong> \nAlors, quel âge a Icarius? Ne reste plus qu&#39;à cocher la bonne réponse...pour poursuivre l&#39;aventure!\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = TRUE,     seed = 1657953095.22796, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 <!--html_preserve-->
<script type="application/shiny-prerendered" data-context="dependencies">
{"type":"list","attributes":{},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootstrap"]},{"type":"character","attributes":{},"value":["3.3.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/bootstrap"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["viewport"]}},"value":[{"type":"character","attributes":{},"value":["width=device-width, initial-scale=1"]}]},{"type":"character","attributes":{},"value":["js/bootstrap.min.js","shim/html5shiv.min.js","shim/respond.min.js"]},{"type":"character","attributes":{},"value":["css/cerulean.min.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["pagedtable"]},{"type":"character","attributes":{},"value":["1.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/pagedtable-1.1"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/pagedtable.js"]},{"type":"character","attributes":{},"value":["css/pagedtable.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["highlightjs"]},{"type":"character","attributes":{},"value":["9.12.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/highlightjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["highlight.js"]},{"type":"character","attributes":{},"value":["textmate.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.9.2.9006"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.9.2.9006"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.9.2.9006"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-format"]},{"type":"character","attributes":{},"value":["0.9.2.9006"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmarkdown/templates/tutorial/resources"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-format.js"]},{"type":"character","attributes":{},"value":["tutorial-format.css","rstudio-theme.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["navigation"]},{"type":"character","attributes":{},"value":["1.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/navigation-1.1"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tabsets.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["highlightjs"]},{"type":"character","attributes":{},"value":["9.12.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/highlightjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["highlight.js"]},{"type":"character","attributes":{},"value":["default.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["font-awesome"]},{"type":"character","attributes":{},"value":["5.1.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/fontawesome"]}]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["css/all.css","css/v4-shims.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootbox"]},{"type":"character","attributes":{},"value":["4.4.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/bootbox"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["bootbox.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["localforage"]},{"type":"character","attributes":{},"value":["1.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/localforage"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["localforage.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.9.2.9006"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.9.2.9006"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.9.2.9006"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.9006"]}]}]}
</script>
<!--/html_preserve-->
<!--html_preserve-->
<script type="application/shiny-prerendered" data-context="execution_dependencies">
{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["packages"]}},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["packages","version"]},"class":{"type":"character","attributes":{},"value":["data.frame"]},"row.names":{"type":"integer","attributes":{},"value":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]}},"value":[{"type":"character","attributes":{},"value":["assertthat","backports","base","checkmate","compiler","datasets","digest","ellipsis","evaluate","graphics","grDevices","htmltools","htmlwidgets","httpuv","jsonlite","knitr","later","learnr","magrittr","markdown","methods","mime","parsons","promises","R6","Rcpp","rlang","rmarkdown","rprojroot","shiny","sortable","stats","stringi","stringr","tools","utils","withr","xfun","xtable","yaml"]},{"type":"character","attributes":{},"value":["0.2.1","1.1.4","3.6.0","1.9.4","3.6.0","3.6.0","0.6.20","0.2.0.1","0.14","3.6.0","3.6.0","0.3.6","1.3","1.5.1","1.6","1.24","0.8.0","0.9.2.9006","1.5","1.1","3.6.0","0.7","0.0.2.9000","1.0.1","2.4.0","1.0.2","0.4.0","1.15","1.3-2","1.3.2","0.3.1","3.6.0","1.4.3","1.4.0","3.6.0","3.6.0","2.1.2","0.9","1.8-4","2.2.0"]}]}]}
</script>
<!--/html_preserve-->
</div>
</div>
</div>

</div> <!-- topics -->

<div class="topicsContainer">
<div class="topicsPositioner">
<div class="band">
<div class="bandContent topicsListContainer">

<!-- begin doc-metadata -->
<div id="doc-metadata">
<h2 class="title toc-ignore" style="display:none;">Module 1 - L’âge d’Icarius</h2>
</div>
<!-- end doc-metadata -->

</div> <!-- bandContent.topicsListContainer -->
</div> <!-- band -->
</div> <!-- topicsPositioner -->
</div> <!-- topicsContainer -->


</div> <!-- bandContent page -->
</div> <!-- pageContent band -->




<script>
// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>


</body>

</html>
